{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6,
      "y": 4.0
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Prepare Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center To Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker To Park Left"
          }
        }
      ]
    }
  },
  "folder": "Center Autos",
  "choreoAuto": false
}