{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Example Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "second path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Third path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Fourth path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Fifth path"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}