{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.0,
      "y": 6.5
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Reset"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Full Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left To Park Left"
          }
        }
      ]
    }
  },
  "folder": "Left Autos",
  "choreoAuto": false
}