{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Prepare Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left To Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Run Over Note 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Prepare Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 2 To Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker To Park Left"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}