Date : 2024-09-20 20:20:52
Directory : c:\Users\eitan\Documents\Projects\Robotics\Robot-Code-2024-Off-Season\src
Total : 29 files,  -1290 codes, -60 comments, -108 blanks, all -1458 lines

Languages
+-----------------+------------+------------+------------+------------+------------+
| language        | files      | code       | comment    | blank      | total      |
+-----------------+------------+------------+------------+------------+------------+
| Java Properties |          1 |         -7 |          0 |         -1 |         -8 |
| YAML            |          1 |        -18 |          0 |         -8 |        -26 |
| Python          |          1 |        -19 |        -10 |        -11 |        -40 |
| Batch           |          1 |        -41 |        -30 |        -22 |        -93 |
| Markdown        |          2 |        -49 |          0 |        -23 |        -72 |
| Gradle          |          2 |       -127 |        -20 |        -30 |       -177 |
| XML             |         11 |       -238 |          0 |        -10 |       -248 |
| JSON            |         10 |       -791 |          0 |         -3 |       -794 |
+-----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                           |         29 |     -1,290 |        -60 |       -108 |     -1,458 |
| ..                                                                                                                          |         29 |     -1,290 |        -60 |       -108 |     -1,458 |
| .. (Files)                                                                                                                  |          8 |       -284 |        -60 |        -88 |       -432 |
| ..\.github                                                                                                                  |          1 |        -18 |          0 |         -8 |        -26 |
| ..\.github\workflows                                                                                                        |          1 |        -18 |          0 |         -8 |        -26 |
| ..\.idea                                                                                                                    |          1 |         -6 |          0 |         -1 |         -7 |
| ..\.run                                                                                                                     |         10 |       -232 |          0 |         -9 |       -241 |
| ..\.wpilib                                                                                                                  |          1 |         -6 |          0 |          0 |         -6 |
| ..\gradle                                                                                                                   |          1 |         -7 |          0 |         -1 |         -8 |
| ..\gradle\wrapper                                                                                                           |          1 |         -7 |          0 |         -1 |         -8 |
| ..\vendordeps                                                                                                               |          7 |       -737 |          0 |         -1 |       -738 |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| filename                                                                                                                    | language        | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| c:\Users\eitan\Documents\Projects\Robotics\Robot-Code-2024-Off-Season\.github\workflows\main.yml                            | YAML            |        -18 |          0 |         -8 |        -26 |
| c:\Users\eitan\Documents\Projects\Robotics\Robot-Code-2024-Off-Season\.idea\vcs.xml                                         | XML             |         -6 |          0 |         -1 |         -7 |
| c:\Users\eitan\Documents\Projects\Robotics\Robot-Code-2024-Off-Season\.run\Build & Deploy Robot for Debugging.run.xml       | XML             |        -26 |          0 |         -1 |        -27 |
| c:\Users\eitan\Documents\Projects\Robotics\Robot-Code-2024-Off-Season\.run\Build & Deploy Robot.run.xml                     | XML             |        -26 |          0 |         -1 |        -27 |
| c:\Users\eitan\Documents\Projects\Robotics\Robot-Code-2024-Off-Season\.run\Build Robot.run.xml                              | XML             |        -25 |          0 |         -1 |        -26 |
| c:\Users\eitan\Documents\Projects\Robotics\Robot-Code-2024-Off-Season\.run\Clean Build & Deploy Robot for Debugging.run.xml | XML             |        -27 |          0 |         -1 |        -28 |
| c:\Users\eitan\Documents\Projects\Robotics\Robot-Code-2024-Off-Season\.run\Clean Build & Deploy Robot.run.xml               | XML             |        -27 |          0 |         -1 |        -28 |
| c:\Users\eitan\Documents\Projects\Robotics\Robot-Code-2024-Off-Season\.run\Clean Build Robot.run.xml                        | XML             |        -26 |          0 |         -1 |        -27 |
| c:\Users\eitan\Documents\Projects\Robotics\Robot-Code-2024-Off-Season\.run\Clean.run.xml                                    | XML             |        -25 |          0 |         -1 |        -26 |
| c:\Users\eitan\Documents\Projects\Robotics\Robot-Code-2024-Off-Season\.run\Debug Robot via IP.run.xml                       | XML             |        -13 |          0 |         -1 |        -14 |
| c:\Users\eitan\Documents\Projects\Robotics\Robot-Code-2024-Off-Season\.run\Debug Robot via USB.run.xml                      | XML             |        -13 |          0 |         -1 |        -14 |
| c:\Users\eitan\Documents\Projects\Robotics\Robot-Code-2024-Off-Season\.run\Simulate Robot Code.run.xml                      | XML             |        -24 |          0 |          0 |        -24 |
| c:\Users\eitan\Documents\Projects\Robotics\Robot-Code-2024-Off-Season\.wpilib\wpilib_preferences.json                       | JSON            |         -6 |          0 |          0 |         -6 |
| c:\Users\eitan\Documents\Projects\Robotics\Robot-Code-2024-Off-Season\README.md                                             | Markdown        |        -27 |          0 |        -20 |        -47 |
| c:\Users\eitan\Documents\Projects\Robotics\Robot-Code-2024-Off-Season\WPILib-License.md                                     | Markdown        |        -22 |          0 |         -3 |        -25 |
| c:\Users\eitan\Documents\Projects\Robotics\Robot-Code-2024-Off-Season\build.gradle                                          | Gradle          |        -99 |        -20 |        -27 |       -146 |
| c:\Users\eitan\Documents\Projects\Robotics\Robot-Code-2024-Off-Season\gradle\wrapper\gradle-wrapper.properties              | Java Properties |         -7 |          0 |         -1 |         -8 |
| c:\Users\eitan\Documents\Projects\Robotics\Robot-Code-2024-Off-Season\gradlew.bat                                           | Batch           |        -41 |        -30 |        -22 |        -93 |
| c:\Users\eitan\Documents\Projects\Robotics\Robot-Code-2024-Off-Season\networktables.json                                    | JSON            |         -1 |          0 |         -1 |         -2 |
| c:\Users\eitan\Documents\Projects\Robotics\Robot-Code-2024-Off-Season\settings.gradle                                       | Gradle          |        -28 |          0 |         -3 |        -31 |
| c:\Users\eitan\Documents\Projects\Robotics\Robot-Code-2024-Off-Season\simgui.json                                           | JSON            |        -47 |          0 |         -1 |        -48 |
| c:\Users\eitan\Documents\Projects\Robotics\Robot-Code-2024-Off-Season\update_ninjas_subsystem.py                            | Python          |        -19 |        -10 |        -11 |        -40 |
| c:\Users\eitan\Documents\Projects\Robotics\Robot-Code-2024-Off-Season\vendordeps\NavX.json                                  | JSON            |        -40 |          0 |          0 |        -40 |
| c:\Users\eitan\Documents\Projects\Robotics\Robot-Code-2024-Off-Season\vendordeps\PathplannerLib.json                        | JSON            |        -38 |          0 |          0 |        -38 |
| c:\Users\eitan\Documents\Projects\Robotics\Robot-Code-2024-Off-Season\vendordeps\Phoenix5.json                              | JSON            |       -151 |          0 |          0 |       -151 |
| c:\Users\eitan\Documents\Projects\Robotics\Robot-Code-2024-Off-Season\vendordeps\Phoenix6.json                              | JSON            |       -339 |          0 |          0 |       -339 |
| c:\Users\eitan\Documents\Projects\Robotics\Robot-Code-2024-Off-Season\vendordeps\REVLib.json                                | JSON            |        -74 |          0 |          0 |        -74 |
| c:\Users\eitan\Documents\Projects\Robotics\Robot-Code-2024-Off-Season\vendordeps\WPILibNewCommands.json                     | JSON            |        -38 |          0 |         -1 |        -39 |
| c:\Users\eitan\Documents\Projects\Robotics\Robot-Code-2024-Off-Season\vendordeps\photonlib.json                             | JSON            |        -57 |          0 |          0 |        -57 |
| Total                                                                                                                       |                 |     -1,290 |        -60 |       -108 |     -1,458 |
+-----------------------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+