<mxfile host="65bd71144e">
    <diagram id="RmXm5mkC7Qw94VUfF_u0" name="Page-1">
        <mxGraphModel dx="1187" dy="593" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" background="none" math="0" shadow="1">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="24" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=4;fontFamily=Fredoka;fontSize=11;endArrow=halfCircle;endFill=0;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;" parent="1" source="3" target="23" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="95" style="edgeStyle=none;shape=connector;rounded=1;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.136;entryY=-0.004;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=4;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=30;fontColor=#FFFFFF;startArrow=none;startFill=0;endArrow=halfCircle;endFill=0;" parent="1" source="3" target="45" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="142" style="edgeStyle=none;shape=connector;rounded=1;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=4;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=22;fontColor=#FFFFFF;startArrow=box;startFill=0;endArrow=box;endFill=0;" parent="1" source="3" target="64" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1030" y="830"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="Swerve" style="whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#FAFAFA;strokeColor=#BD7000;glass=0;rounded=1;shadow=1;fontStyle=0;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=17;strokeWidth=3;" parent="1" vertex="1">
                    <mxGeometry x="1170" y="1110" width="100" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="22" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=4;fontFamily=Fredoka;fontSize=11;endArrow=halfCircle;endFill=0;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;" parent="1" source="5" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;fontColor=default;strokeWidth=4;endFill=1;" parent="1" source="5" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=none;shape=connector;rounded=1;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=4;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;fontColor=default;endArrow=classic;endFill=1;" parent="1" source="5" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="32" style="edgeStyle=none;shape=connector;rounded=1;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=4;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;fontColor=default;endArrow=classic;endFill=1;" parent="1" source="5" target="28" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="33" style="edgeStyle=none;shape=connector;rounded=1;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=4;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;fontColor=default;endArrow=classic;endFill=1;" parent="1" source="5" target="27" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="49" style="edgeStyle=none;shape=connector;rounded=1;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=4;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=17;fontColor=#ffffff;endArrow=halfCircle;endFill=0;" parent="1" source="5" target="42" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="165" style="edgeStyle=none;shape=connector;rounded=1;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=4;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;fontColor=default;endArrow=classic;endFill=1;" parent="1" source="5" target="162" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="NinjasSubsystem" style="rhombus;whiteSpace=wrap;html=1;rounded=1;shadow=1;glass=0;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;fontStyle=0;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=17;strokeWidth=3;" parent="1" vertex="1">
                    <mxGeometry x="1480" y="440" width="150" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Shooter" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;glass=0;fontFamily=Fredoka;fontSize=17;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;strokeWidth=3;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;" parent="1" vertex="1">
                    <mxGeometry x="1365" y="675" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Climber" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;glass=0;fontFamily=Fredoka;fontSize=17;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;strokeWidth=3;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;" parent="1" vertex="1">
                    <mxGeometry x="1235" y="675" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Fredoka;fontSize=11;strokeWidth=4;endArrow=classic;endFill=1;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;" parent="1" source="18" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="140" style="edgeStyle=none;shape=connector;rounded=1;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=4;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=30;fontColor=#FFFFFF;startArrow=none;startFill=0;endArrow=halfCircle;endFill=0;" parent="1" source="18" target="139" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="NinjasController" style="rhombus;whiteSpace=wrap;html=1;rounded=1;shadow=1;glass=0;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;fontStyle=0;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=17;strokeWidth=3;" parent="1" vertex="1">
                    <mxGeometry x="1045" y="440" width="150" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="NinjasControllerFollowing" style="rhombus;whiteSpace=wrap;html=1;rounded=1;shadow=1;glass=0;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;fontStyle=0;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;strokeWidth=3;" parent="1" vertex="1">
                    <mxGeometry x="1045" y="630" width="150" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="SwerveModule" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fillColor=#f0a30a;fontColor=#FFFFFF;strokeColor=#BD7000;strokeWidth=3;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="1310" y="1110" width="100" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="93" style="edgeStyle=none;shape=connector;rounded=1;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=4;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=30;fontColor=#FFFFFF;startArrow=none;startFill=0;endArrow=halfCircle;endFill=0;" parent="1" source="26" target="50" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="Leds" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;glass=0;fontFamily=Fredoka;fontSize=17;fillColor=#a20025;strokeColor=#6F0000;strokeWidth=3;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="2015" y="465" width="100" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="Intake" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;glass=0;fontFamily=Fredoka;fontSize=17;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;strokeWidth=3;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;" parent="1" vertex="1">
                    <mxGeometry x="1625" y="675" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="Indexer" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;glass=0;fontFamily=Fredoka;fontSize=17;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;strokeWidth=3;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;" parent="1" vertex="1">
                    <mxGeometry x="1495" y="675" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="Methods &amp;amp; Variables" style="swimlane;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;fontColor=default;fillColor=default;gradientColor=none;aspect=fixed;swimlaneFillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1380" y="10" width="350" height="350" as="geometry">
                        <mxRectangle x="1380" y="10" width="130" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="166" value="set" style="triangle;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;fontColor=default;fillColor=default;gradientColor=none;rotation=0;align=left;" parent="42" vertex="1">
                    <mxGeometry x="20" y="40" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="167" value="reset" style="triangle;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;fontColor=default;fillColor=default;gradientColor=none;rotation=0;align=left;" parent="42" vertex="1">
                    <mxGeometry x="115" y="40" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="168" value="stop" style="triangle;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;fontColor=default;fillColor=default;gradientColor=none;rotation=0;align=left;" parent="42" vertex="1">
                    <mxGeometry x="210" y="40" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="169" value="get" style="triangle;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;fontColor=default;fillColor=default;gradientColor=none;rotation=0;align=left;" parent="42" vertex="1">
                    <mxGeometry x="20" y="140" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="170" value="isAt" style="triangle;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;fontColor=default;fillColor=default;gradientColor=none;rotation=0;align=left;" parent="42" vertex="1">
                    <mxGeometry x="115" y="135" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="171" value="limitSwitch" style="triangle;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;fontColor=default;fillColor=default;gradientColor=none;rotation=0;align=left;" parent="42" vertex="1">
                    <mxGeometry x="210" y="135" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="Methods &amp;amp; Variables" style="swimlane;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;fontColor=default;fillColor=default;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1045" y="1290" width="1275" height="350" as="geometry">
                        <mxRectangle x="220" y="-150" width="130" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="117" value="odometry" style="triangle;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;fontColor=default;fillColor=default;gradientColor=none;rotation=0;align=left;" parent="45" vertex="1">
                    <mxGeometry x="110" y="40" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="modules" style="triangle;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;fontColor=default;fillColor=default;gradientColor=none;rotation=0;align=left;" parent="45" vertex="1">
                    <mxGeometry x="15" y="40" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="visionEstimation" style="triangle;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;fontColor=default;fillColor=default;gradientColor=none;rotation=0;align=left;" parent="45" vertex="1">
                    <mxGeometry x="205" y="40" width="105" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="drive" style="triangle;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;fontColor=default;fillColor=default;gradientColor=none;rotation=0;align=left;" parent="45" vertex="1">
                    <mxGeometry x="15" y="135" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="setModuleStates" style="triangle;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;fontColor=default;fillColor=default;gradientColor=none;rotation=0;align=left;" parent="45" vertex="1">
                    <mxGeometry x="110" y="135" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="resetOdometry" style="triangle;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;fontColor=default;fillColor=default;gradientColor=none;rotation=0;align=left;" parent="45" vertex="1">
                    <mxGeometry x="225" y="135" width="95" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="setWheelsToX" style="triangle;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;fontColor=default;fillColor=default;gradientColor=none;rotation=0;align=left;" parent="45" vertex="1">
                    <mxGeometry x="335" y="135" width="95" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="getModuleStates" style="triangle;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;fontColor=default;fillColor=default;gradientColor=none;rotation=0;align=left;" parent="45" vertex="1">
                    <mxGeometry x="445" y="135" width="105" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="getModulePositons" style="triangle;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;fontColor=default;fillColor=default;gradientColor=none;rotation=0;align=left;" parent="45" vertex="1">
                    <mxGeometry x="565" y="135" width="115" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="resetModulesToAbsolute" style="triangle;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;fontColor=default;fillColor=default;gradientColor=none;rotation=0;align=left;" parent="45" vertex="1">
                    <mxGeometry x="695" y="135" width="155" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="log" style="triangle;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;fontColor=default;fillColor=default;gradientColor=none;rotation=0;align=left;" parent="45" vertex="1">
                    <mxGeometry x="865" y="135" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="goTo" style="triangle;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;fontColor=default;fillColor=default;gradientColor=none;rotation=0;align=left;" parent="45" vertex="1">
                    <mxGeometry x="15" y="230" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="156" value="lookAt" style="triangle;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;fontColor=default;fillColor=default;gradientColor=none;rotation=0;align=left;" parent="45" vertex="1">
                    <mxGeometry x="110" y="230" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="driveAssistPID" style="triangle;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;fontColor=default;fillColor=default;gradientColor=none;rotation=0;align=left;" parent="45" vertex="1">
                    <mxGeometry x="445" y="40" width="95" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="calculateDriveAssist" style="triangle;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;fontColor=default;fillColor=default;gradientColor=none;rotation=0;align=left;" parent="45" vertex="1">
                    <mxGeometry x="205" y="230" width="125" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="isDriveAssist" style="triangle;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;fontColor=default;fillColor=default;gradientColor=none;rotation=0;align=left;" parent="45" vertex="1">
                    <mxGeometry x="565" y="40" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="218" value="poseEstimator" style="triangle;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;fontColor=default;fillColor=default;gradientColor=none;rotation=0;align=left;" vertex="1" parent="45">
                    <mxGeometry x="330" y="40" width="90" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="Methods &amp;amp; Variables" style="swimlane;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;fontColor=default;fillColor=default;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1890" y="10" width="350" height="350" as="geometry">
                        <mxRectangle x="220" y="-150" width="130" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="Static" style="triangle;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;fontColor=default;fillColor=default;gradientColor=none;rotation=0;align=left;" parent="50" vertex="1">
                    <mxGeometry x="20" y="40" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="led" style="triangle;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;fontColor=default;fillColor=default;gradientColor=none;rotation=0;align=left;" parent="50" vertex="1">
                    <mxGeometry x="120" y="40" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="ledBuffer" style="triangle;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;fontColor=default;fillColor=default;gradientColor=none;rotation=0;align=left;" parent="50" vertex="1">
                    <mxGeometry x="220" y="40" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="init" style="triangle;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;fontColor=default;fillColor=default;gradientColor=none;rotation=0;align=left;" parent="50" vertex="1">
                    <mxGeometry x="20" y="135" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="setColor" style="triangle;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;fontColor=default;fillColor=default;gradientColor=none;rotation=0;align=left;" parent="50" vertex="1">
                    <mxGeometry x="120" y="135" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="setColorBeep" style="triangle;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;fontColor=default;fillColor=default;gradientColor=none;rotation=0;align=left;" parent="50" vertex="1">
                    <mxGeometry x="220" y="135" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="setColorFromState" style="triangle;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;fontColor=default;fillColor=default;gradientColor=none;rotation=0;align=left;" parent="50" vertex="1">
                    <mxGeometry x="20" y="240" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="53" style="edgeStyle=none;shape=connector;rounded=1;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=4;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=17;fontColor=#ffffff;endArrow=halfCircle;endFill=0;" parent="1" source="54" target="55" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="58" style="edgeStyle=none;shape=connector;rounded=1;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=4;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=17;fontColor=#ffffff;endArrow=halfCircle;endFill=0;" parent="1" source="54" target="57" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="935" y="1160" as="sourcePoint"/>
                        <mxPoint x="890" y="1160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="121" style="edgeStyle=none;shape=connector;rounded=1;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=4;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=30;fontColor=#FFFFFF;startArrow=none;startFill=0;endArrow=halfCircle;endFill=0;" parent="1" source="54" target="120" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="Vision" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;glass=0;fontFamily=Fredoka;fontSize=17;fillColor=#e3c800;strokeColor=#B09500;strokeWidth=3;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="565" y="1110" width="100" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="Methods &amp;amp; Variables" style="swimlane;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;fontColor=default;fillColor=default;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="440" y="1290" width="350" height="350" as="geometry">
                        <mxRectangle x="220" y="-150" width="130" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="104" value="cameras" style="triangle;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;fontColor=default;fillColor=default;gradientColor=none;rotation=0;align=left;" parent="55" vertex="1">
                    <mxGeometry x="20" y="40" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="outputs" style="triangle;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;fontColor=default;fillColor=default;gradientColor=none;rotation=0;align=left;" parent="55" vertex="1">
                    <mxGeometry x="120" y="40" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="outputs" style="triangle;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;fontColor=default;fillColor=default;gradientColor=none;rotation=0;align=left;" parent="55" vertex="1">
                    <mxGeometry x="220" y="40" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="getEstimations" style="triangle;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;fontColor=default;fillColor=default;gradientColor=none;rotation=0;align=left;" parent="55" vertex="1">
                    <mxGeometry x="120" y="135" width="90" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="getEstimation" style="triangle;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;fontColor=default;fillColor=default;gradientColor=none;rotation=0;align=left;" parent="55" vertex="1">
                    <mxGeometry x="20" y="135" width="90" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="getOutput" style="triangle;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;fontColor=default;fillColor=default;gradientColor=none;rotation=0;align=left;" parent="55" vertex="1">
                    <mxGeometry x="220" y="135" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="83" style="edgeStyle=none;shape=connector;rounded=1;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=4;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=17;fontColor=#ffffff;startArrow=none;startFill=0;endArrow=halfCircle;endFill=0;" parent="1" source="57" target="80" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="PhotonCamera" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fillColor=#e3c800;fontColor=#FFFFFF;strokeColor=#B09500;strokeWidth=3;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="420" y="1110" width="100" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="Methods &amp;amp; Variables" style="swimlane;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;fontColor=default;fillColor=default;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="380" y="340" width="350" height="350" as="geometry">
                        <mxRectangle x="220" y="-150" width="130" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="State" style="triangle;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;fontColor=default;fillColor=default;gradientColor=none;rotation=0;align=left;" parent="62" vertex="1">
                    <mxGeometry x="20" y="40" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="RobotPose" style="triangle;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;fontColor=default;fillColor=default;gradientColor=none;rotation=0;align=left;" parent="62" vertex="1">
                    <mxGeometry x="120" y="40" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="GyroAngle" style="triangle;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;fontColor=default;fillColor=default;gradientColor=none;rotation=0;align=left;" parent="62" vertex="1">
                    <mxGeometry x="220" y="40" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="Static" style="triangle;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;fontColor=default;fillColor=default;gradientColor=none;rotation=0;align=left;" parent="62" vertex="1">
                    <mxGeometry x="20" y="140" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="publisher" style="triangle;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;fontColor=default;fillColor=default;gradientColor=none;rotation=0;align=left;" parent="62" vertex="1">
                    <mxGeometry x="120" y="140" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="219" value="resetGyro" style="triangle;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;fontColor=default;fillColor=default;gradientColor=none;rotation=0;align=left;" vertex="1" parent="62">
                    <mxGeometry x="220" y="140" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="138" style="edgeStyle=none;shape=connector;rounded=1;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=4;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=30;fontColor=#FFFFFF;startArrow=none;startFill=0;endArrow=halfCircle;endFill=0;" parent="1" source="64" target="62" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;RobotState&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=1;shadow=1;glass=0;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;fontStyle=0;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;strokeWidth=3;" parent="1" vertex="1">
                    <mxGeometry x="845" y="440" width="150" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="73" style="edgeStyle=none;shape=connector;rounded=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=4;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=22;fontColor=#FFFFFF;endArrow=halfCircle;endFill=0;" parent="1" source="68" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1290" y="927"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" style="edgeStyle=none;shape=connector;rounded=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=4;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=22;fontColor=#FFFFFF;endArrow=halfCircle;endFill=0;" parent="1" source="68" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1420" y="927"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" style="edgeStyle=none;shape=connector;rounded=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=4;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=22;fontColor=#FFFFFF;endArrow=halfCircle;endFill=0;" parent="1" source="68" target="28" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1555" y="927"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" style="edgeStyle=none;shape=connector;rounded=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=4;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=22;fontColor=#FFFFFF;endArrow=halfCircle;endFill=0;" parent="1" source="68" target="160" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1685" y="927"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" style="edgeStyle=none;shape=connector;rounded=1;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=4;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=30;fontColor=#FFFFFF;endArrow=halfCircle;endFill=0;startArrow=none;startFill=0;" parent="1" source="68" target="69" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="88" style="edgeStyle=none;shape=connector;rounded=1;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=4;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=30;fontColor=#FFFFFF;startArrow=none;startFill=0;endArrow=halfCircle;endFill=0;" parent="1" source="68" target="64" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="89" style="edgeStyle=none;shape=connector;rounded=1;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=4;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=30;fontColor=#FFFFFF;startArrow=none;startFill=0;endArrow=halfCircle;endFill=0;" parent="1" source="68" target="54" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="94" style="edgeStyle=none;shape=connector;rounded=1;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=4;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=30;fontColor=#FFFFFF;startArrow=none;startFill=0;endArrow=halfCircle;endFill=0;" parent="1" source="68" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="144" style="edgeStyle=none;shape=connector;rounded=1;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=4;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=30;fontColor=#FFFFFF;startArrow=none;startFill=0;endArrow=halfCircle;endFill=0;" parent="1" source="68" target="143" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="164" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=halfCircle;fontSize=22;fontFamily=Fredoka;fontColor=#FFFFFF;strokeWidth=4;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;endFill=0;" parent="1" source="68" target="163" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1820" y="925"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;RobotContainer&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=1;shadow=1;glass=0;fontStyle=0;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=30;strokeWidth=3;aspect=fixed;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="1" vertex="1">
                    <mxGeometry x="795" y="800" width="250" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;teleopCommandBuilder&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=1;shadow=1;glass=0;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;fontStyle=0;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=13;strokeWidth=3;" parent="1" vertex="1">
                    <mxGeometry x="760" y="1120" width="150" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="87" style="edgeStyle=none;shape=connector;rounded=1;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=4;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=22;fontColor=#FFFFFF;startArrow=none;startFill=0;endArrow=halfCircle;endFill=0;" parent="1" source="80" target="84" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="CameraOutput" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fillColor=#e3c800;fontColor=#FFFFFF;strokeColor=#B09500;strokeWidth=3;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="275" y="1110" width="100" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="Methods &amp;amp; Variables" style="swimlane;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;fontColor=default;fillColor=default;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="150" y="720" width="350" height="350" as="geometry">
                        <mxRectangle x="220" y="-150" width="130" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="96" value="robotPose" style="triangle;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;fontColor=default;fillColor=default;gradientColor=none;rotation=0;align=left;" parent="84" vertex="1">
                    <mxGeometry x="20" y="40" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="timestamp" style="triangle;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;fontColor=default;fillColor=default;gradientColor=none;rotation=0;align=left;" parent="84" vertex="1">
                    <mxGeometry x="120" y="40" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="timestamp" style="triangle;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;fontColor=default;fillColor=default;gradientColor=none;rotation=0;align=left;" parent="84" vertex="1">
                    <mxGeometry x="220" y="40" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="maxAmbiguity" style="triangle;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;fontColor=default;fillColor=default;gradientColor=none;rotation=0;align=left;" parent="84" vertex="1">
                    <mxGeometry x="20" y="140" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="farthestTag" style="triangle;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;fontColor=default;fillColor=default;gradientColor=none;rotation=0;align=left;" parent="84" vertex="1">
                    <mxGeometry x="120" y="140" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="closestTag" style="triangle;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;fontColor=default;fillColor=default;gradientColor=none;rotation=0;align=left;" parent="84" vertex="1">
                    <mxGeometry x="220" y="140" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="hasTargets" style="triangle;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;fontColor=default;fillColor=default;gradientColor=none;rotation=0;align=left;" parent="84" vertex="1">
                    <mxGeometry x="20" y="240" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="131" style="edgeStyle=none;shape=connector;rounded=1;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=4;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=30;fontColor=#FFFFFF;startArrow=none;startFill=0;endArrow=halfCircle;endFill=0;" parent="1" source="120" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="615" y="920" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="120" value="estimationData" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fillColor=#e3c800;fontColor=#FFFFFF;strokeColor=#B09500;strokeWidth=3;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="565" y="960" width="100" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="Methods &amp;amp; Variables" style="swimlane;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;fontColor=default;fillColor=default;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="530" y="720" width="200" height="200" as="geometry">
                        <mxRectangle x="220" y="-150" width="130" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="132" value="pose" style="triangle;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;fontColor=default;fillColor=default;gradientColor=none;rotation=0;align=left;" parent="122" vertex="1">
                    <mxGeometry x="20" y="40" width="70" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="timestamp" style="triangle;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;fontColor=default;fillColor=default;gradientColor=none;rotation=0;align=left;" parent="122" vertex="1">
                    <mxGeometry x="110" y="40" width="70" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="hasTargets" style="triangle;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;fontColor=default;fillColor=default;gradientColor=none;rotation=0;align=left;" parent="122" vertex="1">
                    <mxGeometry x="20" y="107" width="70" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="213" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=halfCircle;fontSize=30;fontFamily=Fredoka;fontColor=#FFFFFF;strokeWidth=4;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;startArrow=none;startFill=0;endFill=0;" parent="1" source="139" target="212" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="Methods &amp;amp; Variables" style="swimlane;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;fontColor=default;fillColor=default;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="920" y="10" width="400" height="350" as="geometry">
                        <mxRectangle x="220" y="-150" width="130" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="172" value="Shuffleboard" style="triangle;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;fontColor=default;fillColor=default;gradientColor=none;rotation=0;align=left;" parent="139" vertex="1">
                    <mxGeometry x="20" y="40" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="173" value="controlState" style="triangle;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;fontColor=default;fillColor=default;gradientColor=none;rotation=0;align=left;" parent="139" vertex="1">
                    <mxGeometry x="110" y="40" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="174" value="controllerConstants" style="triangle;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;fontColor=default;fillColor=default;gradientColor=none;rotation=0;align=left;" parent="139" vertex="1">
                    <mxGeometry x="200" y="40" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="175" value="setControlState" style="triangle;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;fontColor=default;fillColor=default;gradientColor=none;rotation=0;align=left;" parent="139" vertex="1">
                    <mxGeometry x="20" y="135" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="176" value="getEncoder" style="triangle;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;fontColor=default;fillColor=default;gradientColor=none;rotation=0;align=left;" parent="139" vertex="1">
                    <mxGeometry x="130" y="135" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="177" value="setEncoder" style="triangle;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;fontColor=default;fillColor=default;gradientColor=none;rotation=0;align=left;" parent="139" vertex="1">
                    <mxGeometry x="220" y="135" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="178" value="set" style="triangle;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;fontColor=default;fillColor=default;gradientColor=none;rotation=0;align=left;" parent="139" vertex="1">
                    <mxGeometry x="20" y="230" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="179" value="stop" style="triangle;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;fontColor=default;fillColor=default;gradientColor=none;rotation=0;align=left;" parent="139" vertex="1">
                    <mxGeometry x="110" y="230" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="180" value="getSetpoint" style="triangle;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;fontColor=default;fillColor=default;gradientColor=none;rotation=0;align=left;" parent="139" vertex="1">
                    <mxGeometry x="200" y="230" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="206" value="resetEncoder" style="triangle;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;fontColor=default;fillColor=default;gradientColor=none;rotation=0;align=left;" parent="139" vertex="1">
                    <mxGeometry x="310" y="135" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;autoCommandBuilder&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=1;shadow=1;glass=0;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;fontStyle=0;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=13;strokeWidth=3;" parent="1" vertex="1">
                    <mxGeometry x="930" y="1120" width="150" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="160" value="IntakeRotation" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;glass=0;fontFamily=Fredoka;fontSize=17;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;strokeWidth=3;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;" parent="1" vertex="1">
                    <mxGeometry x="1625" y="735" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="162" value="Outake" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;glass=0;fontFamily=Fredoka;fontSize=17;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;strokeWidth=3;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;" parent="1" vertex="1">
                    <mxGeometry x="1760" y="675" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="OutakeElevator" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;glass=0;fontFamily=Fredoka;fontSize=17;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;strokeWidth=3;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;" parent="1" vertex="1">
                    <mxGeometry x="1760" y="735" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="195" value="Methods &amp;amp; Variables" style="swimlane;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;fontColor=default;fillColor=default;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="290" y="10" width="440" height="315" as="geometry">
                        <mxRectangle x="220" y="-150" width="130" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="200" value="kP" style="triangle;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;fontColor=default;fillColor=default;gradientColor=none;rotation=0;align=left;" parent="195" vertex="1">
                    <mxGeometry x="20" y="45" width="70" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="202" value="kI" style="triangle;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;fontColor=default;fillColor=default;gradientColor=none;rotation=0;align=left;" parent="195" vertex="1">
                    <mxGeometry x="105" y="45" width="70" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="203" value="kD" style="triangle;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;fontColor=default;fillColor=default;gradientColor=none;rotation=0;align=left;" parent="195" vertex="1">
                    <mxGeometry x="190" y="45" width="70" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="204" value="kIZone" style="triangle;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;fontColor=default;fillColor=default;gradientColor=none;rotation=0;align=left;" parent="195" vertex="1">
                    <mxGeometry x="270" y="45" width="70" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="205" value="homePose" style="triangle;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;fontColor=default;fillColor=default;gradientColor=none;rotation=0;align=left;" parent="195" vertex="1">
                    <mxGeometry x="350" y="45" width="70" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="207" value="Id" style="triangle;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;fontColor=default;fillColor=default;gradientColor=none;rotation=0;align=left;" parent="195" vertex="1">
                    <mxGeometry x="20" y="110" width="70" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="208" value="currentLimit" style="triangle;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;fontColor=default;fillColor=default;gradientColor=none;rotation=0;align=left;" parent="195" vertex="1">
                    <mxGeometry x="105" y="110" width="95" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="209" value="conversionFactor" style="triangle;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;fontColor=default;fillColor=default;gradientColor=none;rotation=0;align=left;" parent="195" vertex="1">
                    <mxGeometry x="220" y="110" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="210" value="softMin" style="triangle;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;fontColor=default;fillColor=default;gradientColor=none;rotation=0;align=left;" parent="195" vertex="1">
                    <mxGeometry x="360" y="110" width="70" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="211" value="softMax" style="triangle;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;fontColor=default;fillColor=default;gradientColor=none;rotation=0;align=left;" parent="195" vertex="1">
                    <mxGeometry x="20" y="170" width="70" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="215" value="maxVel" style="triangle;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;fontColor=default;fillColor=default;gradientColor=none;rotation=0;align=left;" parent="195" vertex="1">
                    <mxGeometry x="105" y="170" width="70" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="216" value="maxAcc" style="triangle;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=11;fontColor=default;fillColor=default;gradientColor=none;rotation=0;align=left;" parent="195" vertex="1">
                    <mxGeometry x="190" y="170" width="70" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="214" style="edgeStyle=none;shape=connector;rounded=1;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=4;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fontSize=30;fontColor=#FFFFFF;startArrow=none;startFill=0;endArrow=halfCircle;endFill=0;" parent="1" source="212" target="195" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="770" y="168"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="212" value="&lt;span style=&quot;color: rgb(240, 240, 240); font-size: 11px; text-align: left;&quot;&gt;ControllerConstants&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Fredoka;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFredoka;fillColor=#e3c800;fontColor=#FFFFFF;strokeColor=#B09500;strokeWidth=3;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="770" y="135" width="100" height="100" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>