{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2554654495899562,
        "y": 5.515804013063089
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7764879799069049,
        "y": 5.515804013063089
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.824717546724679,
        "y": 5.515804013063089
      },
      "prevControl": {
        "x": 2.467475936332445,
        "y": 5.515804013063089
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "end first pick up"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.7384339109806,
    "velocity": 0
  },
  "useDefaultConstraints": true
}