{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9112722961537205,
        "y": 4.157346973752435
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8878506230621572,
        "y": 4.778021310678855
      },
      "isLocked": false,
      "linkedName": "End fourth path"
    },
    {
      "anchor": {
        "x": 1.7590314210585614,
        "y": 5.574358195791997
      },
      "prevControl": {
        "x": 2.051802334703099,
        "y": 5.04737055123183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.26429541107143,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}