{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9112722961537205,
        "y": 4.157346973752435
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8878506230621572,
        "y": 4.778021310678855
      },
      "isLocked": false,
      "linkedName": "End fourth path"
    },
    {
      "anchor": {
        "x": 1.7590314210585614,
        "y": 5.574358195791997
      },
      "prevControl": {
        "x": 2.051802334703099,
        "y": 5.04737055123183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.26429541107143
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}