{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2928932188134528,
        "y": 4.792893218813452
      },
      "isLocked": false,
      "linkedName": "End third path"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 3.7
      },
      "prevControl": {
        "x": 1.3253842240176141,
        "y": 4.127525179157087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End fourth path"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}