{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6,
        "y": 7.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.67569996678455,
        "y": 5.979367343350071
      },
      "isLocked": false,
      "linkedName": "StartLeft"
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 6.3
      },
      "prevControl": {
        "x": 2.7347677791761513,
        "y": 6.3
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndCenterLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left",
  "previewStartingState": {
    "rotation": 179.88942862112745,
    "velocity": 0
  },
  "useDefaultConstraints": true
}