{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6,
        "y": 7.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7546355092710204,
        "y": 7.1535335378363065
      },
      "isLocked": false,
      "linkedName": "StartLeft"
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 1.8
      },
      "prevControl": {
        "x": 0.7121783474336195,
        "y": 1.7661827631347582
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndCenterRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left",
  "previewStartingState": {
    "rotation": -179.77747417796306,
    "velocity": 0
  },
  "useDefaultConstraints": true
}