{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.701412633594499,
        "y": 6.82792442507962
      },
      "isLocked": false,
      "linkedName": "midleft"
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 6.3
      },
      "prevControl": {
        "x": 6.721146519216117,
        "y": 6.847658310701237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndCenterLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.53722547100793,
    "velocity": 0
  },
  "useDefaultConstraints": true
}