{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.84941677575663,
        "y": 0.779488482053888
      },
      "isLocked": false,
      "linkedName": "midright"
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 0.7
      },
      "prevControl": {
        "x": 6.879017604189056,
        "y": 0.7696215392430785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.3734313307738,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.2619978960717,
    "velocity": 0
  },
  "useDefaultConstraints": true
}