{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.270256540513081,
        "y": 6.058302885836541
      },
      "isLocked": false,
      "linkedName": "midleft"
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 0.8
      },
      "prevControl": {
        "x": 8.309724311756318,
        "y": 2.387800160215706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "midright"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.26134768469822,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.72666341771216,
    "velocity": 0
  },
  "useDefaultConstraints": true
}