{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.257849592622263,
        "y": 6.512182255133741
      },
      "isLocked": false,
      "linkedName": "Note3"
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 7.3
      },
      "prevControl": {
        "x": 3.277583478243881,
        "y": 6.531916140755359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left",
  "previewStartingState": {
    "rotation": 179.88490551426273,
    "velocity": 0
  },
  "useDefaultConstraints": true
}