{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9159453703522806,
        "y": 4.9828061194583935
      },
      "isLocked": false,
      "linkedName": "Note1"
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 1.8
      },
      "prevControl": {
        "x": 1.6002032004064022,
        "y": 2.2989976749184273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndCenterRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 179.8444246880745,
    "velocity": 0
  },
  "useDefaultConstraints": true
}