{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1923928256546974,
        "y": 2.5
      },
      "isLocked": false,
      "linkedName": "RightStart"
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 0.7
      },
      "prevControl": {
        "x": 4.0,
        "y": 0.7000000000000002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right",
  "previewStartingState": {
    "rotation": -179.74863730359843,
    "velocity": 0
  },
  "useDefaultConstraints": true
}