{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.964830698892168,
        "y": 1.4405736503780713
      },
      "isLocked": false,
      "linkedName": "RightStart"
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 0.8
      },
      "prevControl": {
        "x": 4.9549637560813595,
        "y": 1.4208397647564537
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "midright"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right",
  "previewStartingState": {
    "rotation": 179.74920183458892,
    "velocity": 0
  },
  "useDefaultConstraints": true
}