{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.142885055000881,
        "y": 4.1046482092964185
      },
      "isLocked": false,
      "linkedName": "RightStart"
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 6.3
      },
      "prevControl": {
        "x": 2.2316875402981586,
        "y": 6.29510951329595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndCenterLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right",
  "previewStartingState": {
    "rotation": -179.73003069254625,
    "velocity": 0
  },
  "useDefaultConstraints": true
}