{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1923928256546974,
        "y": 2.5
      },
      "isLocked": false,
      "linkedName": "RightStart"
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 2.0
      },
      "prevControl": {
        "x": 3.0,
        "y": 2.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}