{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9159453703522806,
        "y": 5.851097086809559
      },
      "isLocked": false,
      "linkedName": "RightStart"
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 7.4
      },
      "prevControl": {
        "x": 7.300000000000001,
        "y": 7.400000000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "midleft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right",
  "previewStartingState": {
    "rotation": -179.8795615308342,
    "velocity": 0
  },
  "useDefaultConstraints": true
}