{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.824717546724679,
        "y": 5.515804013063089
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0163394044426184,
        "y": 5.515804013063089
      },
      "isLocked": false,
      "linkedName": "end first pick up"
    },
    {
      "anchor": {
        "x": 1.8058747672416873,
        "y": 6.8391285427364
      },
      "prevControl": {
        "x": 1.852718113424813,
        "y": 6.335562571267794
      },
      "nextControl": {
        "x": 1.7845638498830918,
        "y": 7.068220904341304
      },
      "isLocked": false,
      "linkedName": "End second pickup"
    },
    {
      "anchor": {
        "x": 3.0940667872776535,
        "y": 6.991369417831561
      },
      "prevControl": {
        "x": 2.3679949214391995,
        "y": 7.026501927468906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}